NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24tbWFybW90LTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5OAmqRco0iKs2pNBpKXnzSkHvd2SwYKafDLvuxb9nF
NEXT_PUBLIC_SANITY_PROJECT_ID="xhxx4pza"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN=skzQ2r6bGN6KB6nuuD768pCAJySwYDT1pIPNfg4J402TzR2lG9ZSwaThimZPWTZokA6R2eqOEvRSA4LMyypZ4Gn7TwUIrL3fzTKujd5kOmNVx5qlvzpE01f7xhVKvBmhDxL1WaWWSZvkfqwIyGI2xgNnYMX3wnQazmbXPee1aDMpSoK6U667
SANITY_API_READ_TOKEN=skkCqJx4R7PhFt16FOVtOCn22iTNx6tSWcVpAjUwHho0U8XbMKSnbZjxHzitcYYTcgRhWvGKIEn7uIBOgc6chNClK4OB2J737eOW3glA3AVIdZkFn8w1qpKDaDWztkL9DORAWxbAwCwFQbnZ9TVbFOT18rD1WLGfTwHHnWSbE59p49CDSCI6

